# PhoneBookTelegramBot

./: pom.xml
src/main/java/ru/spb/sspk/ssdmd/phonebook/: PhoneBookApplication.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/bot/: EnumCommandBot.java  InlineKeyboardMaker.java  PhoneBookBot.java  SendMessageBot.java  TelegramBot.java  TelegramConfig.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/bot/command/operation/: OperationCommand.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/bot/nonCommand/: NonCommand.java  Settings.java  SettingsAssistant.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/exception/: EntityException.java  IllegalSettingsException.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/model/dto/: PersonDto.java  UserDto.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/model/entity/: Person.java  User.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/model/mapper/: PersonListMapper.java  PersonMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/repository/: PersonRepository.java  UserRepository.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/repository/impl/: PersonRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/service/: PersonService.java  UserService.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/ru/spb/sspk/ssdmd/phonebook/util/: Utils.java
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/: PhoneBookApplication.java  PhoneBookTestApplication.java  logback.xml
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/bot/: EnumCommandBot.java  InlineKeyboardMaker.java  InlineKeyboardMarker.kt  SendMessageBot.java  SendMessageBot.kt  TelegramBot.java  TelegramBot.kt
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/config/: AppConfiguration.kt  BotProperties.kt  TelegramBotStarterConfiguration.kt
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/exception/: EntityException.java  EntityException.kt
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/model/dto/: PersonDto.java  PersonDto.kt  UserDto.java  UserDto.kt
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/model/entity/: Person.java  Person.kt  User.java  User.kt  UserBot.kt
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/model/mapper/: PersonMapper.java  PersonMapper.kt  UserMapper.java  UserMapper.kt  UserMapperImpl.java
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/repository/: PersonRepository.java  PersonRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/repository/impl/: PersonRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/service/: PersonService.java  PersonService.kt  PersonServiceImpl.kt  UserService.java  UserService.kt  UserServiceImpl.kt
src/main/java/ru/spb/sspk/ssdmd/phonebook_test/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/ru/spb/sspk/ssdmd/phonebook/: PhoneBookApplicationTests.java  PhoneBookTestApplicationTests.java
src/test/java/ru/spb/sspk/ssdmd/phonebook_test/: PhoneBookTestApplicationTests.java
